[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=42

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=92

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][ConfigDialog]
DialogHeight=662
DialogWidth=570

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=true
appletOrder=2;3;4
durationTime=x1
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showToolTips=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=0

[Containments][101]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
visibility=2
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][101][Applets][102][Configuration]
PreloadWeight=42

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][101][Applets][103][Configuration]
PreloadWeight=42

[Containments][101][Configuration]
PreloadWeight=42

[Containments][101][General]
appletOrder=102;103

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=aff566b1-2b3f-4369-a729-e273b64d1a47
launchers=
showInMenu=true
textColor=fcfcfc
version=2
